[program:app]
directory = /app
command = /usr/local/nvm/versions/node/v5.5.0/bin/npm start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
